<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-pfso{background-color:rgba(255, 0, 0, 0.3);text-align:center;vertical-align:top}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
  <head>
  <title>New house information</title>  <!-- website name-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="{{ url_for('static', filename='jquery-3.3.1.min.js')}}"></script>
  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
  </head>
<body>

<div class="jumbotron" style="background-color:#005798">
    <div class="container">
		<div class="media">
			<div class="media-body">
				<h2 class="display-3" style="vertical-align: bottom; color:rgb(86,180,233); text-shadow: 0 0 1px #FFFFFF;">Adding new house price information</h2>
			</div>
		</div>
	</div>
</div>

<!-- 	<table class="tg" align="center">
		 {% for cols in Columns %}
         <tr><th class="tg-amwm">{{cols}}</th>
         {% for value in Data[cols] %}
         <td  lass="tg-baqh">{{value}}</td>
         {% endfor %}</tr>
         {% endfor %}
    </table>

  </table -->

  <div class="jumbotron">
<div class="container">

  <div class ="row">
  <div class = "col-md-6">
  <div class="table-responsive">
    <table class="tg" align = "center">
	<caption align = "center">Recently Updated data</caption>

    <tr>
	{% for col in columns %}
	 <th class="tg-amwm">{{col}}</th>
    {% endfor %}
	</tr>

   <tr>
	{% for col in columns %}
	<td {% if loop.index0 == 4 and data[col]>200000 %} class="tg-pfso" {% else %} class="tg-baqh" {% endif %}>
   {{data[col]}}
   </td>
   {% endfor %}
   </tr>
</table>
</div>
</div>
  <div class = "col-md-6">
    <form action="/new_data" method="post">
<div class="form-group">
 <label for="aa">Year Sold:</label>
       <input type="number" class="form-control" min="1900" max="2099" step="1" name="YrSold"  required>
 <label for="cc"> SaleType:</label>
       <select name="SaleType" required class="form-control">
       {% for i in saletype_option %}<option value= {{i}}>{{i}}</option> {% endfor %}
       </select>
 <label for="ee">SaleCondition:</label>
 <select name="SaleCondition" class="form-control" required>
       {% for k in salecondition_option %}<option value= {{k}}>{{k}}</option> {% endfor %}
       </select>
 <label for="dd">SalePrice: </label>
       <input type="number" min="0" name="SalePrice" class="form-control" required>
</div>
        <input type="submit" value="Add new house price information">
     </form>

</div>
</div>
</div>



</body>

</html>
